# stages:
#   - build

# build_image:
#   stage: build
#   image: docker:latest
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#   script:
#     - docker build -t $CI_REGISTRY_IMAGE:latest .
#     - docker push $CI_REGISTRY_IMAGE:latest

# image: 
#     name: sonarsource/sonar-scanner-cli:latest
#     entrypoint: [""]

# variables:
#   SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#   GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

# 以下為測試SonarQube
# stages:
#   - sonarqube-check
#   - sonarqube-vulnerability-report

# sonarqube-check:
#   stage: sonarqube-check
#   tags:
#     - shell  
#   cache:
#     policy: pull
#     key: "${CI_COMMIT_SHORT_SHA}"
#     paths:
#       - sonar-scanner/
#   script: 
#     - sonar-scanner
#   allow_failure: true
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#     - if: $CI_COMMIT_BRANCH == 'master'
#     - if: $CI_COMMIT_BRANCH == 'main'
#     - if: $CI_COMMIT_BRANCH == 'develop'

# sonarqube-vulnerability-report:
#   stage: sonarqube-vulnerability-report
#   tags:
#     - shell
#   script:
#     - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/gitlab_sast_export?projectKey=GITLAB_TEST&branch=${CI_COMMIT_BRANCH}&pullRequest=${CI_MERGE_REQUEST_IID}" -o gl-sast-sonar-report.json'
#   allow_failure: true
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#     - if: $CI_COMMIT_BRANCH == 'master'
#     - if: $CI_COMMIT_BRANCH == 'main'
#     - if: $CI_COMMIT_BRANCH == 'develop'
#   artifacts:
#     expire_in: 1 day
#     reports:
#       sast: gl-sast-sonar-report.json

# 以下為測試順序
variables:
  APP_ENV: "production"
  DEBUG_MODE: "false"

stages:
  - build
  - test
  - deploy

job1:
  stage: build
  script: 
  - echo "job1 $APP_ENV $SONAR_HOST_URL"

job2:
  stage: build
  script: 
  - echo "job2 sonar $SONAR_HOST_URL"

job3:
  stage: test
  script: 
  - echo "job3"

job4:
  stage: build
  script: 
  - echo "job4"

job5:
  stage: deploy
  script: 
  - echo "job5"  